*{padding: 0;
	margin: 0;
}

body{
	height: 100%;
}

header{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 60px 1fr 1fr;
	height: 100vh;
	background-position: center;
	background-size: cover;
	background-color:black ;
	background-image:url(background-img.jpg) ;
	color: white
}

nav{
	grid-area:1/1/2/5; 
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	}

	.logo {
margin-left:20%;
font-family: 'Qwitcher Grypen', cursive;
font-size: 50px;
grid-area:1/1/2/1 ;
}

.menu-wrap{
	list-style: none;
	grid-area:1/3/1/5  ;
	display: flex;
	justify-content: space-around;
	align-items:center

}
.menu_item {
	text-decoration: none;
	 color: white;
	font-size: 15px;
	font-family: 'Montserrat', sans-serif;
	
}
.start-text {
	grid-area:1/1/3/5;
	text-align: center;	 
}
.start-text_headline {
	font-family: 'Qwitcher Grypen', cursive;
	font-size: 1000%;
	margin-top: 3%;
}
.start-text_down-text {
	font-size:45px;
	font-family: 'Jura', sans-serif;
	position: absolute;
	bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;	 
}

main{
	display: grid;
	grid-template-columns:10% 1fr 10%;
	grid-auto-rows: auto;
}
.about-us {
grid-area: 1/2/1/3;
font-size: 19px;
}

.about-us_headline {
	text-align: center;
	margin-bottom: 20px;
	margin-top: 80px;
	font-family: 'Open Sans', sans-serif;
	font-size: 36px;
}

.text-wrap{
	position: relative;
	line-height:1.5 ;
	font-family: Georgia;
}

.about-us_base-text {
width:60%;
padding: 10px;
}

.about-us_additional-text {
	width:60%;	
	border: solid rgb(230, 166, 205);
	padding: 10px;
}

.about-us_additional-text p{
	margin-bottom:20px; 
}

.photo-author_wrap { 
	position: absolute;
	left: 70%;
	top:0px
}

.photo-author { 
 width: 200px;
 border-radius: 5px;
}

.photo-author_text_headline {
	font-weight: bold;
	text-align: center;
	padding: 5px;
	font-family: 'Open Sans', sans-serif;
 }
.photo-author_text_baseline {
	text-align: center;
	font-size: 13px;
	font-family: 'Open Sans', sans-serif;
}


.proud_headline { 
	grid-area: 2/2/3/3;
	text-align: center;
	margin-bottom: 20px;
	margin-top: 80px;
	font-family: 'Open Sans', sans-serif;
	font-size: 50px;
}

.proud {
	grid-area: 3/2/4/3;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows:repeat(2, 1fr);
}

.proud_element{
	position: relative;
	margin: 30px;
	padding: 0;
}

.proud_element h3{
	font-family: 'Open Sans', sans-serif;
	font-size: 24px;
	font-weight: bolder;	
	padding-bottom: 20px;
}

.proud_element p{
	width: 70%;
}
.img-background{
	position: absolute;
	left: 80%;
	top: 30%;
	width: 100px;
	border-radius: 50px;
	background-color: rgb(222, 48, 100);
}
.proud_element img{
	position: absolute;
	left:50%;
	top: 30%;
	width: 70px;
}






.proud_cause-proud_headline- { }
.proud_cause-proud_base-text { }
 
.proud_cause-proud_headline { }
